%me=0 student solutions (ps file), me=1 - my solutions (sol file), me=2 - assignment (hw file)
\def\me{0}
\def\num{4}  %homework number
\def\due{Wednesday, February 25}  %due date
\def\course{CSCI-UA.0310-004/005 Basic Algorithms} %course name, changed only once
\def\name{Jason Yao}   %student changes (instructor keeps!)
%
\iffalse
INSTRUCTIONS: replace # by the homework number.
(if this is not ps#.tex, use the right file name)

  Clip out the ********* INSERT HERE ********* bits below and insert
appropriate TeX code.  Once you are done with your file, run

  ``latex ps#.tex''

from a UNIX prompt.  If your LaTeX code is clean, the latex will exit
back to a prompt.  To see intermediate results, type

  ``xdvi ps#.dvi'' (from UNIX prompt)
  ``yap ps#.dvi'' (if using MikTex in Windows)

after compilation. Once you are done, run

  ``dvips ps#.dvi''

which should print your file to the nearest printer.  There will be
residual files called ps#.log, ps#.aux, and ps#.dvi.  All these can be
deleted, but do not delete ps1.tex. To generate postscript file ps#.ps,
run

  ``dvips -o ps#.ps ps#.dvi''

I assume you know how to print .ps files (``lpr -Pprinter ps#.ps'')
\fi
%
\documentclass[11pt]{article}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{listings}
\setlength{\oddsidemargin}{.0in}
\setlength{\evensidemargin}{.0in}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\handout}[5]{
   \renewcommand{\thepage}{#1, Page \arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 5.78in { {\bf \course} \hfill #2 }
       \vspace{4mm}
       \hbox to 5.78in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 5.78in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcounter{pppp}
\newcommand{\prob}{\arabic{pppp}}  %problem number
\newcommand{\increase}{\addtocounter{pppp}{1}}  %problem number

%first argument desription, second number of points
\newcommand{\newproblem}[2]{
\ifnum\me=0
\ifnum\prob>0 \newpage \fi
\increase
\setcounter{page}{1}
\handout{\name, Homework \num, Problem \arabic{pppp}}{\today}{Name: \name}{Due:
\due}{Solutions to Problem \prob\ of Homework \num\ (#2)}
\else
\increase
\section*{Problem \num-\prob~(#1) \hfill {#2}}
\fi
}

%\newcommand{\newproblem}[2]{\increase
%\section*{Problem \num-\prob~(#1) \hfill {#2}}
%}

\def\squarebox#1{\hbox to #1{\hfill\vbox to #1{\vfill}}}
\def\qed{\hspace*{\fill}
        \vbox{\hrule\hbox{\vrule\squarebox{.667em}\vrule}\hrule}}
\newenvironment{solution}{\begin{trivlist}\item[]{\bf Solution:}}
                      {\qed \end{trivlist}}
\newenvironment{solsketch}{\begin{trivlist}\item[]{\bf Solution Sketch:}}
                      {\qed \end{trivlist}}
\newenvironment{code}{\begin{tabbing}
12345\=12345\=12345\=12345\=12345\=12345\=12345\=12345\= \kill }
{\end{tabbing}}

\newcommand{\eqref}[1]{Equation~(\ref{eq:#1})}

\newcommand{\hint}[1]{({\bf Hint}: {#1})}
%Put more macros here, as needed.
\newcommand{\room}{\medskip\ni}
\newcommand{\brak}[1]{\langle #1 \rangle}
\newcommand{\bit}[1]{\{0,1\}^{#1}}
\newcommand{\zo}{\{0,1\}}
\newcommand{\C}{{\cal C}}

\newcommand{\nin}{\not\in}
\newcommand{\set}[1]{\{#1\}}
\renewcommand{\ni}{\noindent}
\renewcommand{\gets}{\leftarrow}
\renewcommand{\to}{\rightarrow}
\newcommand{\assign}{:=}

\newcommand{\AND}{\wedge}
\newcommand{\OR}{\vee}

\newcommand{\For}{\mbox{\bf For }}
\newcommand{\To}{\mbox{\bf to }}
\newcommand{\Do}{\mbox{\bf Do }}
\newcommand{\If}{\mbox{\bf If }}
\newcommand{\Then}{\mbox{\bf Then }}
\newcommand{\Else}{\mbox{\bf Else }}
\newcommand{\While}{\mbox{\bf While }}
\newcommand{\Repeat}{\mbox{\bf Repeat }}
\newcommand{\Until}{\mbox{\bf Until }}
\newcommand{\Return}{\mbox{\bf Return }}
\newcommand{\Swap}{\mbox{\bf Swap }}

\begin{document}

\ifnum\me=0
%\handout{PS\num}{\today}{Name: Jason Yao}{Due:
%\due}{Solutions to Problem Set \num}
%
%I collaborated with *********** INSERT COLLABORATORS HERE (INDICATING
%SPECIFIC PROBLEMS) *************.
\fi
\ifnum\me=1
\handout{PS\num}{\today}{Name: Jason Yao}{Due: \due}{Solution
{\em Sketches} to Problem Set \num}
\fi
\ifnum\me=2
\handout{PS\num}{\today}{Lecturer: Yevgeniy Dodis}{Due: \due}{Problem
Set \num}
\fi

\newproblem{Heaps and The 2nd Max}{12 points}

Recall that we defined a priority queue $S$ together with the following
operations (each of which runs in time $\log n$ except the second
which runs in time $1$).
\begin{description}
 \item {\sc Insert$(S,x)$} which inserts $x$ into $S$.
 \item \vspace{-5pt}{\sc Maximum$(S)$} which returns the max element in
$S$.
 \item \vspace{-5pt}{\sc Extract-Max$(S)$} which returns the max element
and removes it from $S$.
 \item \vspace{-5pt}{\sc Increase-Key$(S,i,x)$} which increases element
$i$'s key to $x$.
\end{description}
For the purpose of this problem we will call an algorithm ``naive'' if it
only acts on $S$ through these function calls.

Now assume the priority queue is implemented as a max-heap and that you
are also given access to the functions (the first four of which run in
time $1$ and the last in time $\log n$).
\begin{description}
 \item {\sc Parent$(i)$} which returns the parent of the $i$-th element.
 \item \vspace{-2pt}{\sc Left$(i)$} which returns the left child of the
$i$-th element.
 \item \vspace{-2pt}{\sc Right$(i)$} which returns the right child of the
$i$-th element.
 \item \vspace{-2pt}{\sc Remove$(A)$} which removes the right most leaf
of $A$.
 \item \vspace{-2pt}{\sc Max-Heapify$(A,i)$} which lets the $i$-th
element ``float'' down the heap.
\end{description}
For the purpose of this problem we will call an algorithm ``intelligent''
if it additionally has access to these 4 functions.


\begin{itemize}
\item[(a)] (5 Points) Suppose you would like to find the second max in a
heap (i.e.
the second largest element of $S$). One naive approach might be to run the
following code:

\begin{code}
1 \sc{Find-2ndMax}$(S)$\\
2 \> $a = $ {\sc Extract-Max}$(S)$\\
3 \> $b = $ {\sc Maximum}$(S)$\\
4 \> {\sc Insert}$(S,a)$\\
5 \> \Return $b$
\end{code}

However this runs in time $1+2\log n$. Your job is to find an
``intelligent'' solution which takes time close to $1$. Give
pseudocode
and formally analyze the correctness and runtime of your algorithm.

\lstset{ %
breaklines=true,        % sets automatic line breaking
breakatwhitespace=false,    % sets if automatic breaks should only happen at whitespace
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,           % adds a frame around the code
tabsize=2,          % sets default tabsize to 2 spaces
escapechar=?,
}

\ifnum\me<2
\begin{solution}
\begin{lstlisting}
Find-2ndMax(S)
	a = LEFT(1)
	b = RIGHT(1)

	// Case 1: no children available
	if ((a == NULL) && (b == NULL))
		?{\bf RETURN}? NULL
	endif
	// Case 2: one child available
	elseif (a == NULL)
		?{\bf RETURN}? b
	endelseif
	elseif (b == NULL)
		?{\bf RETURN}? a
	endelseif
	// Case 3: both children available
	else
		?{\bf RETURN}? Max(a, b)
	endelse
?{\bf END}? Find-2ndMax
\end{lstlisting}

Correctness: 

	Case Proofs:

\hspace{.05\textwidth}Case 1: There is no 2nd value in the HEAP, in which case it returns NULL.
		
\hspace{.05\textwidth}Case 2: There is only one child of the max value (2nd highest priority by definition of a max-heap), returns the child.
		
\hspace{.05\textwidth}Case 3: There are two children of the max value (two potential highest values), returns the maximum of the two values.

Runtime: 

$T(n) = \Theta(1)$
\end{solution}
\fi

\item[(b)] (5 Points) Now suppose you would like to \emph{extract} the
second max.
Give a ``naive'' solution (similar to the example in part [a]) to this
algorithm. Argue its correctness and analyze its runtime as precisely
as possible.

\ifnum\me<2
\begin{solution}
\begin{lstlisting}
Find-2ndMax(S)
	a = EXTRACT-MAX(S)
	b = EXTRACT-MAX(S)
	INSERT(S, a)
	?{\bf RETURN}? b
?{\bf END}? Find-2ndMax
\end{lstlisting}
\end{solution}
\fi

\item[(c)] (5 Points) Now give an ``intelligent'' implementation of {\sc
Extract-2ndMax}$(S)$ that runs in time close to $\log n$. As usual argue
correctness and analyze the runtime. How does this solution compare with
the one from part $(b)$?
\hint{Consider using {\sc Max-Heapify}.}

\ifnum\me<2
\begin{solution}   ***************** INSERT YOUR SOLUTION HERE ***************   \end{solution}
\fi

\end{itemize}

\newproblem{Fast $k$-way Merging}{16 (+8) points}

Consider the problem of merging $k$ sorted arrays $A_1,\ldots,A_k$ of
size $n/k$ each, where $k\ge 2$.

\begin{itemize}
\item[(a)] (8 points) Using a min-heap in a clever way, give
$O(n\log k)$-time algorithm to solve this problem.  Write the
pseudocode of your algorithm using procedures {\sc Build-Heap}, {\sc
Extract-Min} and {\sc Insert}.


\ifnum\me<2
\begin{solution}   ***************** INSERT YOUR SOLUTION HERE ***************   \end{solution}
\fi

 \item[(b)] (8 points) Let the number of arrays $k=2$. Assume all $n$
 numbers are distinct. Using the decision tree method and the fact
 (which you can assume without proof) that ${{n} \choose {n/2}}\approx
 \frac{2^n}{\Theta(\sqrt{n})}$, show that the number of comparisons
 for any comparison-based $2$-way merging is at least $n-O(\log n)$.\\
\hint{Start with proving that that the number of possible leaves of
 the tree is equal to the number of ways to partition an $n$ element
array into $2$ sorted lists of size $n/2$, and then compute the latter
number.}

\ifnum\me<2
\begin{solution}   ***************** INSERT YOUR SOLUTION HERE ***************   \end{solution}
\fi

 \item[(c$^*$)] {\bf Extra Credit:} Show that any correct comparison-based
 $2$-way merging algorithm {\em must} compare any two consecutive
 elements $a_1$ and $a_2$ in merged array $B$, where $a_1\in A_1$ and
 $a_2\in A_2$. Use this fact to contruct an instance of $2$-way
 merging which {\em requires} at least $n-1$ comparisons, improving
 your bound of part (b).

\ifnum\me<2
\begin{solution}   ***************** INSERT YOUR SOLUTION HERE ***************   \end{solution}
\fi

 \item[(d$^{**}$)] {\bf Extra Credit:} Show that for general $k$, any
 comparison-based $k$-way merging much take $\Omega(n\log k)$
 comparisons, showing that you solution to part (a) is asymptotically
 optimal.\\ \hint{You can either try to extend part (b) (easier) or
 part (c) from $k=2$ to general $k$. Beware that calculations might
 get messy...}

\ifnum\me<2
\begin{solution}   ***************** INSERT YOUR SOLUTION HERE ***************   \end{solution}
\fi

\end{itemize}

\newproblem{Fast Priority Queue... Too Fast}{10 points}

You receive a sales call from a new start-up called {\em MYPD} (which
stands for ``Manage Your Priorities... Differently''). The MYPD agent
tells you that they just developed a ground-breaking {\em
comparison-based} priority queue. This queue implements {\em Insert}
in time $\log_2 (\sqrt{n})$ and {\em Extract\_max} in time
$\sqrt{\log_2 n}$. Explain to the agent that the company can soon be
sued by its competitors because either (1) the queue is not
comparison-based; or (2) the queue implementation is not correct; or
(3) the running time they claim cannot be so good. To put differently,
no such comparison-based priority queue can exist.\\
\hint{You can use the following Sterling's approximation:
$n! \approx \left(\frac{n}{e} \right)^n$ (where $e$ is euler's constant)}

\ifnum\me<2
\begin{solution}   ***************** INSERT YOUR SOLUTION HERE ***************   \end{solution}
\fi


\end{document}


